OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

# When set, the API will use this AUTH_KEY to authenticate the client
AUTH_KEY=


# Supported Vector Databases detail see that: https://docs.mem0.ai/components/vectordbs/dbs/chroma

# The name of the vector database (e.g., “chroma”, “pgvector”, “qdrant”), default is qdrant
VECTOR_STORE_PROVIDER=qdrant
# The name of the collection to store the vectors, default is mem0
VECTOR_STORE_COLLECTION_NAME=mem0
# The host where the vector server is running
VECTOR_STORE_SERVER_HOST=localhost
# The port where the vector server is running
VECTOR_STORE_SERVER_PORT=6333
# Path for the qdrant database, default is `/tmp/qdrant`
VECTOR_STORE_QDRANT_PATH=
# API key for the qdrant server
VECTOR_STORE_QDRANT_API_KEY=
# Dimensions of the embedding model
VECTOR_STORE_EMBEDDING_MODEL_DIMS=768
